<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alineando-items</title>
    <style>
        body {
            font-family: Arial;
        }
        
        .container {
            display: grid;
            height: 100vh;
            grid-gap: 5px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* ------- */
            justify-items: center;
            /* justify-items: start end center stretch; alineado de forma horizontal
            streach= estira el contenido al tamaño que nos de el grid 
            en este caso el 1fr (esto es predeterminado) */
            align-items: center;
            /* align-items: start end center stretch; alineado de forma vertical */
        }
        /* para darle formato a un solo elemento del grid */
        
        .item:nth-of-type(5) {
            align-self: start;
            /* align-self: start;alineate tu mismo */
            justify-self: start;
            /* justify-self: start;justificate tu mismo */
        }
        
        .item {
            background: aqua;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- para generar esto se usa el comando
.item{contenido #$}*12, #para que sean consecutivos los numeros-->
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>


    </section>
</body>

</html>