<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 25% 200px 25%; */
            /* grid-template-columns: c1 y tama単o1 c2 y tama単o2 cN y T2  */
            /* grid-template-columns: se puede hacer dinamico con 25% 50% 20% variando  */
            /* grid-template-rows: 300px 300px;
            grid-template-rows: filas=rows , dentro del grid tendremos un grid explicito
            y un grid implicito  DESPUES mejor usamos solo grid template*/
            /* -------- */
            /* FUNCIONES */
            /*-UNIDAD de mediada fraccion = fr  hara la distribucion del espacio disponible*/
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* -tambien puede ser auto auto auto y se acomodan depentdiendo del tama単o de su contenido */
            /* grid-template: 300px 100px 100px / auto auto auto; */
            /* -repeat(numero de veces a repetir, valor) */
            /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
            /* -minmax y repeat () funcion detro de una funcion*/
            /* grid-template: 300px 100px 100px / repeat(4, minmax(minpx,maxpx) ); 
            el responsive no es completo*/
            /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
            /* -minmax solo */
            /* grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr; la primera 
            columna no se vomera entre 200 y un fr y las demas variaran su tama単ano y el responsive 
            es completo */
            /* ---------- */
            /* Areas----- */
            grid-template: 100px 1fr 150px / 200px 1fr;
            /* para que quede como en la clase de areas ponemos una columna fija
            y la otra con un fr para que cambie y las filas el header fijo de 100px
            la de enmedio dinamica de fr y el footer de 150px fijos  */
            /* ---area---           */
            /* grid-template: filas / columnas; MANERA EXPLICITA */
            /* grid-column-gap: 30px; */
            /* grid-column-gap: espacio entre columnas (se puede resumir) */
            /* grid-row-gap: 30px; */
            /* grid-row-gap: espacio entre filas (se puede resumir) */
            grid-gap: 10px;
            /* grid-gap: filas columnas; */
            /* -----area--- */
            height: 100vh;
            /* height: 100vh; para ocupar toda la altura en los fr */
            grid-template-areas: "header header" "left contenido" "footer footer";
            /* grid-template-areas: "header header" "left contenido" "footer footer"; */
            /* grid-template-areas: "--" cada cosa que tengas dentro 
            de las comillas va a corresponder a las areas que tenga esa fila
            y se pone doble porque asi vemos las filas y columnas */
            /* ---Para que el area funcione tenemos que modificar las div 
            de container---- */
            /* ----area-- */
        }
        
        .item {
            background: aqua;
            padding: 10px;
            border: 1px solid black;
        }
        
        .item:nth-of-type(4) {
            /* pseudo clase de css, va a tomar un 
            elemento de ellipsetipo de tipo item 
            , despues ya dentro del elemento
            podemos poner otros hijos*/
            background: blue;
            overflow: auto;
            /* overflow: auto; se obtiene la caracteristica
            de poder hacer un scroll dendro del item 4 */
            display: grid;
            /* display: subgrid; */
            /* display: subgrid; tendria que heredar el 
            grid padre heredaria las caracteristicas del grid
            original (padre)  (por ahora y en lo que fuenciona
            usaremos grid-template y display grid)*/
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        
        .item .item {
            /* dando un estilo al item dentro del item */
            background: yellow;
        }
        /* ------2do------ */
        
        .header {
            grid-area: header;
        }
        
        .left {
            grid-area: left;
        }
        
        .contenido {
            grid-area: contenido;
        }
        
        .footer {
            grid-area: footer;
        }
        /* -------- */
    </style>
</head>

<body>
    <!-- para generar esto se usa el comando
.item{contenido #$}*12, #para que sean consecutivos los numeros-->
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
        <!-- para que funcione grid-template-areas:
        1ro debemos poner una clase independiente a cada item
        2do poner clases para todos (estilo para cada clase) dentro de style
        3ro ocupar grid area para decirles a cada espacio de mi contenido
        que area ocupar (propiedad aplicada a los hijos de un grid
        container (grid item)) y gracias a que en grid-temple-areas se repitenpalabras 
        para las columnas y filas se unen los espacios si es que es la misma palabra o area-->
    </section>
</body>

</html>