<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alineando-contenido</title>
    <style>
        body {
            font-family: Arial;
        }
        
        .container {
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);
            /* ----alineado de contenido--- */
            /* justify-content / align-content: start end center streach spae-around space-between space-evenly; */
            justify-content: center;
            align-content: center;
        }
        /* para darle formato a un solo elemento del grid */
        
        .item:nth-of-type(5) {
            /* align-self: start; */
            /* align-self: start;alineate tu mismo */
            /* justify-self: start; */
            /* justify-self: start;justificate tu mismo */
        }
        
        .item {
            background: aqua;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- para generar esto se usa el comando
.item{contenido #$}*12, #para que sean consecutivos los numeros-->
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>


    </section>
</body>

</html>