<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>platzi</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-display: 'Lato', sans-serif;
            margin: 0;
        }
        
        .hero {
            background: #23475b;
            color: white;
            padding: 32px 15px;
            display: grid;
            grid-template-columns: minmax(auto, 1024px);
            justify-content: center;
        }
        
        .hero-container {
            display: grid;
            grid-template-columns: 70px 1fr 320px;
            grid-template-areas: "badge title form" ". description form" ". countdown formr";
            /* para separarlo por columnas y filas 
            pero en su estido de cada uno se debe de especificar */
            grid-gap: 10px;
        }
        
        .badge {
            grid-area: badge;
        }
        
        .badge img {
            max-width: 70px;
        }
        
        .title {
            grid-area: title;
            font-size: 36px;
            font-weight: normal;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .form {
            grid-area: form;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5em;
            border-radius: 10px;
        }
        
        .form input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        .form p {
            font-size: 20px;
            color: #3a3b3f;
            margin-bottom: 1em;
        }
        
        .form button {
            background: #98ca3f;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            border-bottom: 5px solid #6d932b;
            display: inline-block;
            /* para centrar el boton dedido a las caractireisticas del padre */
        }
        
        .countdown {
            grid-area: countdown;
        }
        
        .description {
            grid-area: description;
        }
        
        .countdown p {
            font-size: 20px;
            text-align: center;
            font-weight: 300;
            /* 300 para que nos tome una fuente mas ligera */
        }
        
        .countdown span {
            font-size: 36px;
        }
        
        .countdown span:after {
            /* para introducir los puntitos entre cada digito de la hora */
            content: ":";
            display: inline-block;
            margin: 0 5px;
            /* espacio entre cada digito y sus : */
        }
        
        .countdown span:last-child:after {
            display: none;
            /* para quitar los dos puntitos del ultimo hijo */
        }
        
        p {
            margin: 0;
        }
        
        @media screen and (max-width:768px) {
            .hero-container {
                grid-template-columns: 70px 1fr;
                /* para que solo sean dos columnas y se baje el form  */
                /* solo ponemos dos un de 70 y una fr */
                grid-template-areas: "badge title" "description description" "form form" "countdown countdown";
                /* se quitan los puntos y se le dice que se pongan las en esa poicion bacia que especificar */
                /* con el ., y por ultimo para que el contador quede abajo se pone al ultimo */
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-container">
            <!-- se mete todo en un div para darle formato de grid -->
            <div class="badge">
                <img src="badge.png" alt="">
            </div>
            <h1 class="title">
                Curso de React.js
            </h1>
            <div class="description">
                <p>Fragmento de un escrito con unidad temática, que queda diferenciado del resto de fragmentos por un punto y aparte y generalmente también por llevar letra mayúscula inicial y un espacio en blanco en el margen izquierdo de alineación del
                    texto principal de la primera línea.</p>
            </div>
            <form action="" class="form">
                <p>Registrate a Platzi</p>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Correo Electronico">
                <button type="submit">Comienza ahora</button>
            </form>
            <div class="countdown">
                <p>Lanzamiento:</p>
                <p>
                    <span>01d</span>
                    <span>03h</span>
                    <span>09m</span>
                    <span>05s</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>